// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/garden/setup-makefiles.sh

soong_namespace {
}

android_app_import {
	name: "EngineerMode",
	owner: "xiaomi",
	apk: "proprietary/priv-app/EngineerMode/EngineerMode.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "ImsService",
	owner: "xiaomi",
	apk: "proprietary/priv-app/ImsService/ImsService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

dex_import {
	name: "mediatek-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-common.jar"],
}

dex_import {
	name: "mediatek-framework",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-framework.jar"],
}

dex_import {
	name: "mediatek-ims-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-base.jar"],
}

dex_import {
	name: "mediatek-ims-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-common.jar"],
}

dex_import {
	name: "mediatek-ims-legacy",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-ims-legacy.jar"],
}

dex_import {
	name: "mediatek-telecom-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telecom-common.jar"],
}

dex_import {
	name: "mediatek-telephony-base",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-base.jar"],
}

dex_import {
	name: "mediatek-telephony-common",
	owner: "xiaomi",
	jars: ["proprietary/framework/mediatek-telephony-common.jar"],
}

android_app_import {
	name: "GBoard",
	owner: "google",
	apk: "proprietary/priv-app/GBoard/GBoard.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["LatinIME"],
}

android_app_import {
	name: "Graphene",
	owner: "grapheneos",
	apk: "proprietary/priv-app/Graphene/Graphene.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Camera2","GcamGo","Snap"],
}

android_app_import {
	name: "Dialer",
	owner: "ricedroid",
	apk: "proprietary/priv-app/Dialer/Dialer.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Contacts",
	owner: "ricedroid",
	apk: "proprietary/priv-app/Contacts/Contacts.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Messaging",
	owner: "ricedroid",
	apk: "proprietary/priv-app/Messaging/Messaging.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "Via",
	owner: "via",
	apk: "proprietary/priv-app/Via/Via.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
	overrides: ["Browser2","DuckDuckGo","Jelly"],
}

android_app_import {
        name: "Gallery",
        apk: "proprietary/priv-app/Gallery/Gallery.apk",
        presigned: true,
        dex_preopt: {
                enabled: false,
        },
        privileged: true,
        product_specific: true,
        overrides: ["Gallery2","GalleryNew3D","Gallery3D"],
}
